[gd_scene load_steps=10 format=3 uid="uid://lxyxtu86gwqx"]

[ext_resource type="Script" uid="uid://gl3re7i7a8dr" path="res://Scripts/Table/Card.gd" id="1_b0j6s"]
[ext_resource type="Texture2D" uid="uid://ci5146ex0t03p" path="res://Sprites/Table/card_white.png" id="2_b0j6s"]
[ext_resource type="Texture2D" uid="uid://bj156fmf37no7" path="res://Sprites/Table/card_gray.png" id="3_ybx6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b0j6s"]

[sub_resource type="Animation" id="Animation_b0j6s"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hr2vp"]
resource_name = "card_flip"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3.14159, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:freeze")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ybx6g"]
resource_name = "card_selection"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="Animation" id="Animation_tru0t"]
resource_name = "card_unselection"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0j6s"]
_data = {
&"RESET": SubResource("Animation_b0j6s"),
&"card_flip": SubResource("Animation_hr2vp"),
&"card_selection": SubResource("Animation_ybx6g"),
&"card_unselection": SubResource("Animation_tru0t")
}

[node name="Card" type="Node3D"]
script = ExtResource("1_b0j6s")

[node name="Body" type="RigidBody3D" parent="."]

[node name="Front" type="Sprite3D" parent="Body"]
transform = Transform3D(0.033, 0, 0, 0, 0.033, 0, 0, 0, 0.033, 0, 0, 0.004)
alpha_cut = 2

[node name="Middle" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.003)
visible = false
alpha_cut = 2
texture = ExtResource("2_b0j6s")

[node name="Back" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.003)
alpha_cut = 2
texture = ExtResource("3_ybx6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(0.4, 0, 0, 0, 0.7, 0, 0, 0, 0.006, 0, 0, 0)
shape = SubResource("BoxShape3D_b0j6s")

[node name="CSGBox3D" type="CSGBox3D" parent="Body"]
transform = Transform3D(0.4, 0, 0, 0, 0.7, 0, 0, 0, 0.005, 0, 0, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b0j6s")
}
