[gd_scene load_steps=30 format=3 uid="uid://wkejd16i1b8q"]

[ext_resource type="Script" uid="uid://b0fm3tiij7782" path="res://Scripts/Table/Table.gd" id="1_172km"]
[ext_resource type="PackedScene" uid="uid://2k40ei7w4s1c" path="res://Scenes/Table/cards_hand.tscn" id="2_1x3b8"]
[ext_resource type="PackedScene" uid="uid://cikwpq7gmfthh" path="res://Scenes/Table/nose.tscn" id="3_k054t"]
[ext_resource type="PackedScene" uid="uid://c42yp56m6umg" path="res://Scenes/Table/token_spawner.tscn" id="5_xoqwm"]
[ext_resource type="PackedScene" uid="uid://dxgtuiu2e58qa" path="res://Scenes/Table/token.tscn" id="7_0lqd0"]
[ext_resource type="PackedScene" uid="uid://b3oyeftvghnow" path="res://Scenes/Table/cards_stack.tscn" id="8_6ba3f"]
[ext_resource type="PackedScene" uid="uid://c1qvodqhuvjxq" path="res://Scenes/Table/cards_line.tscn" id="9_glym1"]
[ext_resource type="PackedScene" uid="uid://cdcfnxst2dods" path="res://Scenes/Game Logic/CardManager.tscn" id="10_qdrav"]
[ext_resource type="PackedScene" uid="uid://jn7o7q01waf0" path="res://Scenes/Game Logic/GameManager.tscn" id="11_y1rv6"]
[ext_resource type="PackedScene" uid="uid://crjpjpkq5cefd" path="res://Scenes/Game Logic/GameStateManager.tscn" id="12_r7qkd"]
[ext_resource type="PackedScene" uid="uid://4xxewo47h8ay" path="res://Scenes/Game Logic/PlayerActions.tscn" id="13_uxepg"]
[ext_resource type="PackedScene" uid="uid://dgtvnvliwh4aw" path="res://Scenes/Game Logic/EnemyAI.tscn" id="14_4w4ur"]
[ext_resource type="PackedScene" uid="uid://cqsnixrd8nhfe" path="res://Scenes/Demo/InfoVisualiser.tscn" id="15_lbt75"]
[ext_resource type="Script" uid="uid://bakakojeb88us" path="res://Scripts/Demo/select_color.gd" id="16_s02ep"]
[ext_resource type="Theme" uid="uid://yerfq4qvcb0i" path="res://Resources/Demo/red_button_theme.tres" id="17_i5h15"]
[ext_resource type="Theme" uid="uid://bn0nt8tywlwfk" path="res://Resources/Demo/blue_button_theme.tres" id="18_1qvjy"]
[ext_resource type="Theme" uid="uid://dclbdlmn1jp4n" path="res://Resources/Demo/green_button_theme.tres" id="19_3tq7i"]
[ext_resource type="Theme" uid="uid://bjxsr2atb27ka" path="res://Resources/Demo/violet_button_theme.tres" id="20_kpvdj"]
[ext_resource type="PackedScene" uid="uid://baqct71bfl7sn" path="res://Scenes/Table/Actions/CardsVisulaiser3D.tscn" id="21_r7qkd"]
[ext_resource type="PackedScene" uid="uid://bgjob4hixs50t" path="res://Scenes/Raycasting/RayCastingManager.tscn" id="21_uxepg"]
[ext_resource type="Texture2D" uid="uid://cohh0hve2q4aq" path="res://Sprites/Table/Cat/cat_body.png" id="22_4w4ur"]
[ext_resource type="PackedScene" uid="uid://dwy84f8yeffe" path="res://Scenes/Table/Actions/PlayerUIVisualiser3D.tscn" id="22_uxepg"]
[ext_resource type="Texture2D" uid="uid://fh36gfupxy42" path="res://Sprites/Table/Cat/cat_arm_shoulder.png" id="23_lbt75"]
[ext_resource type="Texture2D" uid="uid://dhed2sq074g4o" path="res://Sprites/Table/Cat/cat_arm_hand.png" id="24_s02ep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ax0b"]

[sub_resource type="Animation" id="Animation_bpp0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.261799, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cv3oe"]
resource_name = "bend_over"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.261799, 0, 0), Vector3(-1.39626, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g8tfy"]
resource_name = "sit_back"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.5, -2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.39626, 0, 0), Vector3(-0.261799, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8tfy"]
_data = {
&"RESET": SubResource("Animation_bpp0a"),
&"bend_over": SubResource("Animation_cv3oe"),
&"sit_back": SubResource("Animation_g8tfy")
}

[node name="Table" type="Node3D"]
script = ExtResource("1_172km")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.001
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, -2, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, -2, -2.5)
shape = SubResource("BoxShape3D_6ax0b")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="Nose" parent="Camera3D" instance=ExtResource("3_k054t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.2)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, -5)

[node name="EnemyTokenSpawner" parent="." instance=ExtResource("5_xoqwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -4.25)
token_scene = ExtResource("7_0lqd0")

[node name="PlayerTokenSpawner" parent="." instance=ExtResource("5_xoqwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -1.75)
token_scene = ExtResource("7_0lqd0")

[node name="NewCardsStack" parent="." instance=ExtResource("8_6ba3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.25, -1.5)

[node name="DroppedCardsStack" parent="." instance=ExtResource("8_6ba3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.25, -3.5)

[node name="NonCheckableCardsStack" parent="." instance=ExtResource("8_6ba3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -2.5)

[node name="CheckableCardsLine" parent="." instance=ExtResource("9_glym1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -1.5, -2.5)

[node name="PlayerScoreCardsStack" parent="." instance=ExtResource("8_6ba3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.25, -1.5)

[node name="EnemyScoreCardsStack" parent="." instance=ExtResource("8_6ba3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.25, -4)

[node name="CardManager" parent="." instance=ExtResource("10_qdrav")]

[node name="GameManager" parent="." instance=ExtResource("11_y1rv6")]

[node name="GameStateManager" parent="." instance=ExtResource("12_r7qkd")]

[node name="PlayerActions" parent="." instance=ExtResource("13_uxepg")]

[node name="EnemyAi" parent="." instance=ExtResource("14_4w4ur")]

[node name="InfoVisualiser" parent="." instance=ExtResource("15_lbt75")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlaceCardsButton" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -180.0
offset_right = 220.0
offset_bottom = -118.0
grow_vertical = 0
text = "Положить карты"

[node name="SelectColor" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("16_s02ep")

[node name="SelectRed" type="Button" parent="CanvasLayer/SelectColor"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("17_i5h15")

[node name="SelectBlue" type="Button" parent="CanvasLayer/SelectColor"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("18_1qvjy")

[node name="SelectGreen" type="Button" parent="CanvasLayer/SelectColor"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("19_3tq7i")

[node name="SelectViolet" type="Button" parent="CanvasLayer/SelectColor"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("20_kpvdj")

[node name="PlayerScore" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1576.0
offset_top = -920.0
offset_right = 1766.0
offset_bottom = -858.0
grow_vertical = 0
text = "Player: 0"

[node name="EnemyScore" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1576.0
offset_top = -1024.0
offset_right = 1766.0
offset_bottom = -962.0
grow_vertical = 0
text = "Enemy: 0"

[node name="PlayerBonuses" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1360.0
offset_top = -920.0
offset_right = 1550.0
offset_bottom = -858.0
grow_vertical = 0
text = "Player: 0"

[node name="EnemyBonuses" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1360.0
offset_top = -1024.0
offset_right = 1550.0
offset_bottom = -962.0
grow_vertical = 0
text = "Enemy: 0"

[node name="DeclareTrustButton" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1576.0
offset_top = -180.0
offset_right = 1766.0
offset_bottom = -118.0
grow_vertical = 0
text = "Верю!"

[node name="CallBluffButton" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1576.0
offset_top = -298.0
offset_right = 1766.0
offset_bottom = -236.0
grow_vertical = 0
text = "Не верю!"

[node name="SelectedColor" type="Button" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(50, 50)
offset_left = 216.0
offset_top = 64.0
offset_right = 266.0
offset_bottom = 114.0
theme = ExtResource("17_i5h15")

[node name="LastAction" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(180, 90)
offset_left = 1584.0
offset_top = 256.0
offset_right = 1624.0
offset_bottom = 279.0
size_flags_horizontal = 4
horizontal_alignment = 1
autowrap_mode = 2

[node name="TurnLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(180, 90)
offset_left = 1592.0
offset_top = 384.0
offset_right = 1772.0
offset_bottom = 474.0
size_flags_horizontal = 4
horizontal_alignment = 1
autowrap_mode = 2

[node name="CardsInDeck" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(180, 90)
offset_left = 1584.0
offset_top = 512.0
offset_right = 1764.0
offset_bottom = 602.0
size_flags_horizontal = 4
horizontal_alignment = 1
autowrap_mode = 2

[node name="ExtraCheckButton" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1320.0
offset_top = -180.0
offset_right = 1510.0
offset_bottom = -118.0
grow_vertical = 0
text = "Купить проверку"

[node name="RayCastingManager" parent="." instance=ExtResource("21_uxepg")]

[node name="CardsVisulaiser3d" parent="." instance=ExtResource("21_r7qkd")]

[node name="PlayerUiVisualiser3d" parent="." instance=ExtResource("22_uxepg")]

[node name="PlayerFakeCamera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="PlayerHand" parent="PlayerFakeCamera" instance=ExtResource("2_1x3b8")]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, -0.35, -0.5)
nose_gap = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g8tfy")
}

[node name="Enemy" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, -0.25, -6.5)
alpha_cut = 2
texture = ExtResource("22_4w4ur")

[node name="Shoulder" type="Sprite3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
alpha_cut = 2
texture = ExtResource("23_lbt75")

[node name="Joint" type="Node3D" parent="Enemy/Shoulder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -4, 0.5)

[node name="Hand" type="Sprite3D" parent="Enemy/Shoulder/Joint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 4, 0)
alpha_cut = 2
texture = ExtResource("24_s02ep")

[node name="EnemyFakeCamera" type="Node3D" parent="Enemy/Shoulder/Joint/Hand"]
transform = Transform3D(-2, 4.52534e-08, -1.68888e-07, 0, 1.93185, 0.517638, 1.74846e-07, 0.517638, -1.93185, -1, 0.5, -1.75)

[node name="EnemyHand" parent="Enemy/Shoulder/Joint/Hand/EnemyFakeCamera" instance=ExtResource("2_1x3b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.5)
nose_gap = 0.1
