[gd_scene load_steps=11 format=3 uid="uid://cv3ksaqbetw7n"]

[ext_resource type="Script" uid="uid://b0fm3tiij7782" path="res://Scripts/Table/Table.gd" id="1_4w2lj"]
[ext_resource type="PackedScene" uid="uid://2k40ei7w4s1c" path="res://Scenes/Table/cards_hand.tscn" id="2_65vo3"]
[ext_resource type="PackedScene" uid="uid://cikwpq7gmfthh" path="res://Scenes/Table/nose.tscn" id="3_cv3oe"]
[ext_resource type="PackedScene" uid="uid://c42yp56m6umg" path="res://Scenes/Table/token_spawner.tscn" id="4_5al06"]
[ext_resource type="Texture2D" uid="uid://bq6esk7ur5k51" path="res://Sprites/Table/cat_body.png" id="4_cv3oe"]
[ext_resource type="Script" uid="uid://8i5ruje3lq3v" path="res://Scripts/Table/TokenSpawner.gd" id="5_n4dhq"]
[ext_resource type="PackedScene" uid="uid://dxgtuiu2e58qa" path="res://Scenes/Table/token.tscn" id="6_6ax0b"]
[ext_resource type="PackedScene" uid="uid://b3oyeftvghnow" path="res://Scenes/Table/cards_stack.tscn" id="7_q1js6"]
[ext_resource type="PackedScene" uid="uid://c1qvodqhuvjxq" path="res://Scenes/Table/cards_line.tscn" id="8_vq1v8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ax0b"]

[node name="Table" type="Node3D"]
script = ExtResource("1_4w2lj")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.001
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, -2, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, -2, -2.5)
shape = SubResource("BoxShape3D_6ax0b")

[node name="EnemyFakeCamera" type="Node3D" parent="."]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 0, -5)

[node name="EnemyHand" parent="EnemyFakeCamera" instance=ExtResource("2_65vo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.5)
nose_gap = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="PlayerHand" parent="Camera3D" instance=ExtResource("2_65vo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.5)
nose_gap = 0.5

[node name="Nose" parent="Camera3D" instance=ExtResource("3_cv3oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.2)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, -5)

[node name="Enemy" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, -0.25, -5)
texture = ExtResource("4_cv3oe")

[node name="EnemyTokenSpawner" parent="." instance=ExtResource("4_5al06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -4.25)
script = ExtResource("5_n4dhq")
token_scene = ExtResource("6_6ax0b")

[node name="PlayerTokenSpawner" parent="." instance=ExtResource("4_5al06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -1.75)
script = ExtResource("5_n4dhq")
token_scene = ExtResource("6_6ax0b")

[node name="NewCardsStack" parent="." instance=ExtResource("7_q1js6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.25, -1.5)

[node name="DroppedCardsStack" parent="." instance=ExtResource("7_q1js6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.25, -3.5)

[node name="NonCheckableCardsStack" parent="." instance=ExtResource("7_q1js6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -2.5)

[node name="CheckableCardsLine" parent="." instance=ExtResource("8_vq1v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -1.5, -2.5)

[node name="PlayerScoreCardsStack" parent="." instance=ExtResource("7_q1js6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.25, -1.5)

[node name="EnemyScoreCardsStack" parent="." instance=ExtResource("7_q1js6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.25, -4)
