[gd_scene load_steps=2 format=3 uid="uid://c42yp56m6umg"]

[ext_resource type="Script" uid="uid://8i5ruje3lq3v" path="res://Scripts/Table/TokenSpawner.gd" id="1_pbqwc"]

[node name="TokenSpawner" type="Node3D"]
script = ExtResource("1_pbqwc")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
